# APP
PORT=3000       
    
    # Relacional database
SQL_DB_USER='root'
SQL_DB_PASS='12345678'
SQL_DB_HOST='localhost' 
SQL_DB_PORT=3306
SQL_DB_NAME='adminjs-manha'

    #noSQL database 
#NOSQL_DB_USER='mooratelli'  
#NOSQL_DB_PASS='Bangu858' 
#NOSQL_DB_HOST='cluster0.hicvb9y.mongodb.net' 
#NOSQL_DB_PORT='27017'
#NOSQL_DB_NAME='adminjs-mongo' 

NOSQL_DB_HOST='localhost' 
NOSQL_DB_PORT=27017
NOSQL_DB_NAME='adminjs-mongo' 